# ejb-remote-call-from-spring-client-2022

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/ejb/: EjbTxnRemoteCallClientSpringApplication.java
src/main/java/org/jboss/as/quickstarts/ejb/client/: RemoteBeanCaller.java  RestEndpoints.java  UsersManagement.java
src/main/java/org/jboss/as/quickstarts/ejb/entity/: CallerUser.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EjbTxnRemoteCallClientSpringApplicationTests.java
